class Животное:
    def __init__(self, имя, команда, дата_рождения):
        self.имя = имя
        self.команда = команда
        self.дата_рождения = дата_рождения

    def показать_команду(self):
        return self.команда

class Домашнее_Животное(Животное):
    def __init__(self, имя, команда, дата_рождения):
        super().__init__(имя, команда, дата_рождения)

class Вьючное_Животное(Животное):
    def __init__(self, имя, команда, дата_рождения):
        super().__init__(имя, команда, дата_рождения)


