class РеестрЖивотных:
    def __init__(self):
        self.животные = []

    def завести_животное(self, имя, команда, дата_рождения):
        животное = животное(имя, команда, дата_рождения)
        self.животные.append(животное)

    def увидеть_список_команд(self, имя):
        for животное in self.животные:
            if животное.имя == имя:
                return животное.показать_команду()

    def обучить_животное(self, имя, новая_команда):
        for животное in self.животные:
            if животное.имя == имя:
                животное.команда = новая_команда